<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6aff9a1cb7.js" crossorigin="anonymous"></script>
    <title> My Digital Resume</title>
 </head>

 <div class="grid-container">
    <header class="header1">
        <h1>SAARAH ABDELMAGED</h1><br>
        <h2>SOFTWARE ENGINEER</h2>
    </header>

    <body>
        <section class="right-section">
            <!--<section class="gitcon">
                <a class="contact-link" href="#contact-link"><i class="fa-regular fa-address-card"></i></a><br>
                <a class="github-link1" href="https://github.com/saarahabdel"><i class="fa-brands fa-github"></i></a>
            </section> -->
            <br>
            <h2>AN INTRODUCTORY STATEMENT</h2>
            <hr>
            <p>Junior Software Developer comfortable in the languages HTML and CSS.</p>
            <br><br>
            <h2>EDUCATION</h2>
            <hr>
            <ul class="education-list">
                <li>Habibia Primary School - 2014</li>
                <li>Livingstone High School Matric - 2019</li>
                <li>University of the Western Cape LLB(4 Year) - 2020 & 2021</li>
                <li>Codespace Software Programming - (20/02/23-20/08/23)</li>
            </ul>
            <br><br>
            <h2>SKILLS</h2><hr>
            <div class="skills-list">
                <h3>Programming Languages</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <br>
                <h3>Proficient Tools</h3>
                <ul>
                    <li>Git</li>
                    <li>Github</li>
                </ul>
                <br>
                <h3>Software I'm comfortable with</h3>
                <ul>
                    <li>Idk yet</li>
                    <li>Idk yet</li>
                </ul>
            </div>    
            <br><br>    
            <section class="experience-list">
                <h2>EXPERIENCE</h2>
                <hr>
                <h3>Serene Classic Wear & Uniforms (02/2021 - 06/2019)</h3>
            <div class="experience">
            <ul>
                <li>worked on weekends and during school holidays</li>
                <li>worked as clothing cleaner and packager in a factory</li>
                <li>worked as a sales assistant in a school uniform shop</li>
            </ul>
            <br>
            <h3>Mr Price (11/2019 - 01/2020)</h3>
                <ul>
                    <li>worked as a casual employee in retail </li>
                    <li>assisted customers</li>
                    <li>ensured my department was neat and organised</li>
                </ul>
                <br>
            <h3>786 Health (02/2021 - 10/2022)</h3>
                <ul>
                    <li>advised customers on which alternative medication to purchase</li>
                    <li>processed sales at the till</li>
                    <li>answered customer phone calls</li>
                    <li>added stock to the shops system</li>
                    <li>placed stock orders</li>
                    <li>packed stock on shelves and in store room</li>
                </ul>
                <br>
            <h3>Capita South Africa - Marks and Spencer UK (11/2022 - 01/2023)</h3>
                 <ul>
                    <li>assisted customers from the UK with placing, tracking and refunding orders</li>
                    <li>assisted customers with profile creation and online profile assistance</li>
                    <li>worked in a team to meet targets </li>
                    <li>became a top performing employee within a month</li>
                </ul>
                </div>
            </section>
            <br><br>
            <h2>HOBBIES</h2>
            <hr>
            <ul class="hobbies">
                <li>reading</li>
                <li>swimming</li>
                <li>playing sudoku</li>
                <li>going for long walks</li>
                <li>watching football</li>
                <li>cooking and baking sometimes</li>
            </ul>
        </section>
    </body>
    <footer class="footer">
        <h2>PROFILE LINKS</h2>
        <hr>
        <ul class="profile-links">
            <li><a class="linkedin-link" href="https://www.linkedin.com/in/saarah-abdelmaged-0332b3200/"><i class="fa-brands fa-linkedin"></i></a></li>
            <a class="github-link1" href="https://github.com/saarahabdel"><i class="fa-brands fa-github"></i></a>
            <li><a class="instalink" href="https://www.instagram.com/saarah.abdelmaged_/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a class="whatsapp" href="https://wa.me/+27749008889"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
        <br>
        <h2 id="contact-link" >CONTACT FORM</h2>
        <hr>
        <br>
        <div class="myemail">Email: saarahabdel15@gmail.com</div>
        <br>
        <form action="https://formsubmit.co/saarahabdel15@gmail.com" method="POST">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <br><br>
        <label for="subject">Subject of Email:</label>
            <select name="_subject" required> <!--_subject, to be in email subject line-->
                <option value="Job Opportunity">Job Opportunity</option>
                <option value="Comment on Resume">Comment on Resume</option>
                <option value="Require Response">Require Response</option>
            </select>
        <br><br>
        <label for="additionalinfo">Additional Information:</label>
        <br>
        <textarea name="additionalinfo" cols="50" rows="7"></textarea>
        <input type="submit" name="submit" value="Submit">
        <h2></h2> <!--for git hub and linked in icons-->
        </form>
        
        <h2 class="hobbies-link">HOBBIES
            <a href="http://127.0.0.1:5500/hobbies.html"><i class="fa-solid fa-link"></i></a>
        </h2>
        <hr><br>   
    </footer>
 </div>
</html> 


